{
  "manifest_version": 2,
  "name": "YouTube Downloader",
  "description": "Download YouTube videos with different video quality: 1080P, 720P, 480P, 360p etc. Supports all formats.",
  "author": "Pinei",
  "version": "1.0.0",

  "default_locale": "en",

  "icons": {
    "48": "img/icon_48.png",
    "64": "img/icon_64.png",
    "128": "img/icon_128.png"
  },

  "background": {
    "scripts": [
      "Content/mono.js",
	  "Content/background.js",
      "Content/utils.js",
      "Content/youtube_com_embed.js"
    ],
    "persistent": true
  },

  "permissions": ["webRequest","webRequestBlocking","tabs","storage","http://*/*","https://*/*","notifications"],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "homepage_url":"https://github.com/pinei/youtube-downloader",

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["Content/mono.js",
	  "Content/components.js",
	  "Content/youtube_com.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}